@media only screen and (max-width: 375px) { 
    .card {
        min-width: 375px;
    } 
    .card .secondary {
        display: none !important;
    } 
    .card#radar {
        display:none;
    }  
    h1 {
        margin: 0.8rem 0 0.8rem 0;
        font-size: 2rem !important;
    }
}

@media only screen and (min-width: 360px) {
    .card {
        min-width: 360px;
        width: 100%;
    }
    h1 {
        margin: 1rem 0 0.8rem 0;
        font-size: 2rem !important;
    }
    h2 {
        margin: 0.8rem 0 0.8rem 0;
        font-size: 1.3rem !important;
    }    
    h3 {
        margin: 0.8rem 0 0.8rem 0;
        font-size: 1rem !important;
    }  
    h4 {
        margin: 0.8rem 0 0.8rem 0;
        font-size: 0.9rem !important;
    }
    h5 {
        margin: 0.8rem 0 0.8rem 0;
        font-size: 0.8rem !important;
    }  
    p {
        font-size: 0.7rem;
    } 
     
}

@media only screen and (min-width: 540px) {
    .card {
        width: 570px;  
        height: 300px; 
    }
    h1 {
        margin: 1.5rem 0 1rem 0;
        font-size: 4rem !important;
    }
    h2 {        
        margin: 1rem 0 1rem 0;
        font-size: 3rem !important;
    }    
    h3 {
        margin: 1rem 0 1rem 0;
        font-size: 1.6rem !important;
    }
    h4 {
        margin: 1rem 0 1rem 0;
        font-size: 1.3rem !important;
    }
    h5 {        
        margin: 1rem 0 1rem 0;
        font-size: 1.1rem !important;
    }   
    p {
        font-size: 0.9rem;
    } 
}

.header {
    margin: 5px 0 5px 0;
}
.flexContainer {
    display: flex;
}

.grey4 {
    color: #444444
}

.grey6 {
    color: #666666;
}

.grey8 {
    color: #888888;
}

.grey11 {
    color: #AAAAAA;
}

.card {
    position: relative;
    min-width: 320px;
    display:inline-block;
    margin: 0 5px 5px 0;
    background: rgb(245, 244, 244);
    padding: 5px 20px 5px 20px;
    border-radius: 3px;
}

.card.fill {
    padding: 0px;
}

.card .content {
    display:flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin: 0px;
    width: 100%; 
    height: 75px;   
}

.card .content.secondary {
    padding: 0 5px 0 5px;
}

.card .truncate {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.column {
    flex-basis: 50%;
    line-height: 50%;
    display: inline-block;
}

.gap-- {
    margin: -2rem 0 0.5rem 0 !important;
}

.gap- {
    margin: -1rem 0 0.5rem 0 !important;
}

.gap {
    margin: 0.8rem 0 0.8rem 0 !important;
}

.gap-lg {
    margin: 1.1rem 0 1.1rem 0 !important;
}

.gap-sm {
    margin: 0.5rem 0 0.5rem 0 !important;
}

.card .body {
    display: block;
}

.card .footer {
    display: block;
    font-size: 0.7rem;
    position: absolute;
    margin-top: 0.4rem;
    bottom: 0px
}

.alert-success {
    color: #3c763d
}

.alert-info {
    color: #31708f
}

.alert-warn {
    color: #8a6d3b
}

.alert-danger {
    color: #a94442
}

a {
    color: black;
    text-decoration: none;
}

