@media only screen and (min-width: 360px) {
    .card {
        width: 320px;
    }
    .card .content .column h1 {
        height: 60px;
        font-size: 2rem !important;
    }
    .card .content .column h3 {
        height: 60px;
        font-size: 1rem !important;
    }    
}

@media only screen and (min-width: 540px) {
    .card {
        width: 570px;        
    }
    .card .content .column h1 {
        height: 70px;
        font-size: 3rem !important;
    }
    .card .content .column h3 {
        height: 70px;
        font-size: 1.5rem !important;
    }
}

.card {
    min-width: 320px;
    display:inline-block;
    margin: 0 10px 10px 0;
    background: rgb(245, 244, 244);
    padding: 0 20px 0 20px;
    border-radius: 3px;
}

.card .content {
    display:flex;
    flex-direction: row;
}

.card .content .column {
    flex-grow: 1;
}

.card .content .column h1 {
    margin: 0px;
    display: table-cell;
    vertical-align: middle;
    height: 70px;
    width: 100%;    
}   

.card .content .column h3 {
    display: table-cell;
    vertical-align: middle;
    margin: 0px;
    height: 70px;
    width: 100%;    
}   

.alert-success {
    color: #3c763d
}

.alert-info {
    color: #31708f
}

.alert-warn {
    color: #8a6d3b
}

.alert-danger {
    color: #a94442
}



